// Arabic Translations
const Map<String, String> arSA = {
  "appName": "يوري",
  "languages": "اللغات",
  "notificationSettings": "إعدادات الإشعار",
  "notification": "تنبيه",
  "currency": "عملة",
  "shareThisApp": "شارك هذا التطبيق",
  "rateThisApp": "قيم هذا التطبيق",
  "help": "مساعدة",
  "aboutThisApp": "عن هذا التطبيق",
  "settings": "إعدادات",
  "editProfile": "تعديل الملف الشخصي",
  "favorites": "المفضلة",
  "messages": "رسائل",
  "trackOrder": "ترتيب المسار",
  "orderHistory": "تاريخ الطلب",
  "changePassword": "تغيير كلمة السر",
  "skip": "يتخطى",
  "welcomeToShopping": "مرحبا بكم في التسوق",
  "signIn": "تسجيل الدخول",
  "signUp": "اشتراك",
  "welcome": "أهلا بك",
  "loginToContinue": "تسجيل الدخول للمتابعة",
  "emailAddress": "عنوان البريد الالكترونى",
  "password": "كلمه السر",
  "rememberMe": "تذكرنى",
  "forgotPassword": "نسيت رقمك السري؟",
  "forgotPasswordText": "نسيت رقمك السري",
  "newUser": "مستخدم جديد",
  "signInTermsAndCondition":
      "بالتسجيل فإنك تشير إلى أنك قد قرأت ووافقت على شروط الشروط",
  "fullName": "الاسم الكامل",
  "confirmPassword": "تأكيد كلمة المرور",
  "iHaveAnAccount": "لدي حساب؟",
  "signUpTermsAndCondition":
      "بالتسجيل فإنك تشير إلى أنك قد قرأت ووافقت على شروط الشروط",
  "signUpToContinue": "تسجيل للمتابعة",
  "newPassword": "كلمة مرور جديدة",
  "confirmNewPassword": "تأكيد كلمة المرور الجديدة",
  "saveAndChange": "حفظ وتغيير",
  "myCart": "عربة التسوق الخاصة بي",
  "subTotal": "المجموع الفرعي",
  "discount": "خصم",
  "deliveryCharge": "رسوم التوصيل",
  "tax": "ضريبة",
  "total": "مجموع",
  "checkOut": "الدفع",
  "shippingAddress": "عنوان الشحن",
  "officeAddress": "عنوان المكتب",
  "homeAddress": "عنوان المنزل",
  "addAddress": "اضف عنوان",
  "continues": "استمر",
  "delete": "حذف",
  "edit": "تعديل",
  "paymentMethod": "طريقة الدفع او السداد",
  "paymentGateway": "بوابة الدفع",
  "confirmation": "التأكيد",
  "successfulPayment": "دفع ناجح",
  "orderNumber": "رقم الأمر",
  "thankYouPurchasing": "شكرا لك على عملية الشراء",
  "continueShopping": "مواصلة التسوق",
  "favoriteProduct": "المنتج المفضل",
  "featured": "متميز",
  "bagsAndShoes": "الحقائب والأحذية",
  "smartPhone": "الحقائب والأحذية",
  "computers": "أجهزة الكمبيوتر",
  "electronics": "إلكترونيات",
  "menCloth": "الرجال",
  "womenCloth": "قماش نسائي",
  "sportsShop": "متجر رياضي",
  "healthBeauty": "الصحة والجمال",
  "laptop": "احاسوب محمول",
  "appliances": "الأجهزة",
  "home": "الصفحة الرئيسية",
  "feed": "صفحة التغذية",
  "account": "الحساب",
  "logOut": "تسجيل خروج",
  "popularCategories": "الفئات الشعبية",
  "flashSale": "بيع مفاجئ",
  "hotDeals": "صفقات ساخنة",
  "bestSeller": "الأكثر مبيعا",
  "featureCollection": "مجموعة الميزات",
  "brandStore": "متجر العلامة التجارية",
  "featureProducts": "المنتجات المميزة",
  "searchProduct": "البحث عن المنتج",
  "allCategory": "كل الفئات",
  "phone": "هاتف",
  "email": "بريد الالكتروني",
  "address": "تبوك",
  "update": "تحديث",
  "yourFavorites": "المفضلة لديك",
  "specialEvents": "أحداث خاصة",
  "hotProduct": "منتج رائج",
  "campaign": "الحملة الانتخابية",
  "topCategories": "أعلى الفئات",
  "todayDeal": "صفقة اليوم",
  "bestSellingProducts": "أفضل المنتجات مبيعا",
  "offerEnding": "عرض ينتهي",
  "latestProducts": "أحدث المنتجات",
  "latestNews": "أحدث الأخبار",
  "popularBrands": "ماركات مشهورة",
  "bestShop": "أفضل متجر",
  "topShop": "توب شوب",
  "featuredShop": "متجر مميز",
  "expressShop": "اكسبرس شوب",
  "recentView": "المنتج الذي تم عرضه مؤخرًا",
  "voucher": "فاتورة",
  "emptyCart": "عربة التسوق فارغة",
  "emptyCartText": "الرجاء إضافة بعض المنتجات إلى عربة التسوق.",
  "profile": "الملف الشخصي",
  "notLoggedIn": "انت غير مسجل الدخول",
  "noContent":
      "يبدو أنك لم تقم بإضافة أي شيء إلى ملف التعريف الخاص بك حتى الآن",
  "firstName": "الاسم الاول",
  "lastName": "الكنية",
  "accountDelete": "حساب حذف",
  "allNews": "كل الأخبار",
  "products": "المنتجات",
  "store": "متجر",
  "recentViewProduct": "مؤخرا عرض المنتج",
  "allCampaign": "كل الحملة",
  "allShop": "كل متجر",
  "allBrand": "كل ماركة",
  "allProduct": "كل المنتجات",
  "offerEndingProduct": "عرض المنتج النهائي",
  "bestSellingProduct": "أفضل منتج مبيعًا",
  "searchResult": "نتيجة البحث",
  "couponApply": "تطبيق القسيمة",
  "coupon": "قسيمة",
  "quickView": "نظرة سريعة",
  "productDetails": "تفاصيل المنتج",
  "delivery": "توصيل",
  "specifications": "تحديد",
  "description": "وصف",
  "review": "إعادة النظر",
  "writeReview": "أكتب مراجعة",
  "colorSize": "اللون والحجم",
  "addToCart": "أضف إلى السلة",
  "noNotification": "لا إخطارات لك.",
  "today": "اليوم",
  "clear": "صافي",
  "olderNotification": "أقدم الإخطارات",
  "allNotifications": "كل الإخطارات",
  "clearAll": "امسح الكل",
  "noFavProduct": "لم يتم إضافة أي منتج مفضل.",
  "noFavStore": "لم تتم إضافة متجر مفضل.",
  "contactUS": "اتصل بنا",
  "privacyPolicy": "سياسة الخصوصية",
  "termsCondition": "شروط الشرط",
  "apply": "يتقدم",
  "productDeleted": "المنتج محذوف من عربة التسوق الخاصة بك.",
  "proceedToPayment": "براشر هي الدفع",
  "send": "إرسال",
  "verify": "يؤكد",
  "verifyNumber": "تحقق من الرقم",
  "verifyYourNumber": "تحقق من رقمك",
  "getOTP": "احصل على OTP",
  "currentPassword": "كلمة المرور الحالية",
  "voucherList": "قائمة القسائم",
  "copy": "ينسخ",
  "couponCodeCopied": "تم نسخ رمز القسيمة",
  "deleteYourAccount": "حذف حسابك",
  "billingShippingAddress": "عنوان الفواتير والشحن",
  "add": "يضيف",
  "iWantToPickup": "اريد ان اصطحب",
  "billToTheSameAddress": "فاتورة لنفس العنوان",
  "home_": "مسكن",
  "doYouWantToDeleteAddress": "هل تريد حذف العنوان؟",
  "no": "رقم",
  "yes": "نعم",
  "pickupPoint": "نقطة الالتقاط",
  "selectPickupPoint": "حدد نقطة الالتقاط",
  "viewOrder": "مشاهدة الطلب",
  "searchParcel": "الرجاء إدخال معرف الطلب الخاص بك",
  "deliveryStatus": "تم الطلب",
  "orderPlaced": "تم الطلب",
  "orderConfirmed": "تم تاكيد الطلب",
  "orderProcessing": "معالجة الطلب",
  "orderDelivered": "أجل تسليم",
  "viewOrderInformation": "عرض معلومات الطلب",
  "somethingWentWrong": "هناك خطأ ما",
  "name": "اسم",
  "country": "بلد",
  "selectCountry": "حدد الدولة",
  "state": "حالة",
  "selectState": "حدد الدولة",
  "city": "مدينة",
  "postalCode": "الرمز البريدي",
  "streetAddress": "عنوان الشارع",
  "selectCity": "حدد المدينة",
  "searchProducts": "ابحث في منتجك",
  "downloadInvoice": "تحميل فاتورة",
  "pleaseLoginFirst": "يرجى الدخول أولا",
  "login": "تسجيل الدخول",
  "selectAddress": "حدد العنوان",
  "pleaseSelectBullingOrPickupAddress":
      "الرجاء تحديد عنوان الاستلام أو الاستلام",
  "fiveDigitCodeSent": "تم إرسال رمز مكون من 5 أرقام",
  "noCouponAvailable": "لا قسيمة متاحة",
  "noStoreFound": "وجدت في أي متجر",
  "someErrorOccurred": "حدث خطأ ما",
  "joined": "انضم",
  "visitStore": "زيارات المتجر",
  "stockOut": "المخزن نفذ",
  "campaignOver": "انتهت الحملة",
  "days": "أيام",
  "hrs": "ساعات",
  "minutes": "الدقائق",
  "secs": "ثواني",
  "noSpecifications": "بدون مواصفات",
  "noDescription": "بدون وصف",
  "price": "سعر",
  "minQtn": "الحد الأدنى",
  "maxQtn": "أقصى",
  "hassleFreeReturns": "عوائد خالية من المتاعب",
  "returnPolicy": "لا توجد أسئلة ، سياسة إرجاع لمدة 30 يومًا",
  "rating": "تقييم",
  "uploadImage": "تحميل الصور",
  "reviewTitle": "عنوان المراجعة",
  "writeTitle": "اكتب العنوان",
  "writeSomething": "أكتب شيئا",
  "postReview": "مراجعة آخر",
  "replyReview": "مراجعة الرد",
  "brand": "ماركة",
  "shops": "محلات",
  "getInvoice": "فاتورة",
  "special": "خاص",
  "required": "مطلوب",
  "qty": "الكمية",
  "accountDetails": "تفاصيل الحساب",
  "orderDate": "تاريخ الطلب",
  "paymentStatus": "حالة السداد",
  "subtotal": "المجموع الفرعي",
  "discountOffer": "عرض الخصم",
  "totalCost": "إجمالي التكلفة",
  "invoice": "فاتورة",
  "amount": "مقدار",
  "pdf": "بي دي إف",
  "payNow": "ادفع الان",
  "featuredCategories": "فئات مميزة",
  "totalProduct": "إجمالي المنتج",
  "gender": "جنس",
  "dateOfBirth": "تاريخ الولادة",
  "profileUpdatedSuccessfully": "تم تحديث الملف الشخصي بنجاح",
  "failedToUpdateProfile": "فشل تحديث ملف التعريف",
  "off": "إيقاف",
  "notificationDeleted": "تم حذف الإخطار.",
  "notificationCanNotBeDeleted": "لا يمكن حذف الإخطار.",
  "allNotificationsDeleted": "تم حذف جميع الإخطارات بنجاح.",
  "doYouReallyWantToLogout": "هل تريد حقًا تسجيل الخروج؟",
  "enterYourEmailPhoneNumberToContinue":
      "أدخل بريدك الإلكتروني / رقم هاتفك للمتابعة",
  "enterYourEmailPhone": "أدخل بريدك الإلكتروني / الهاتف",
  "pleaseEnterCorrectEmailPhone":
      "الرجاء إدخال البريد الإلكتروني / الهاتف الصحيح",
  "pleaseCheckYourInternet": "يرجى التحقق من الإنترنت الخاص بك",
  "noInternetConnection": "لا يوجد اتصال بالإنترنت",
  "errorOccurredWhileCommunicationWithServer":
      "حدث خطأ أثناء الاتصال بالخادم باستخدام رمز الحالة ",
  "neW": "الجديد",
  "reward": "جائزة",
  "failed": "باءت بالفشل",
  "defaultAddress": "العنوان الافتراضي",
  "clickHereToSeePhone": "اضغط هنا لمشاهدة الهاتف",
  "learnMore": "تعرف أكثر",
  "color": "اللون",
  "myDownload": "التنزيل الخاص بي",
  "myWallet": "محفظتى",
  "myRewards": "مكافآتي",
  "setPassword": "ضبط كلمة السر",
  "enterYourAmount": "أدخل المبلغ الخاص بك",
  "orderTotalAmount": "طلب المبلغ الإجمالي",
  "recharge": "تعبئة رصيد",
  "balance": "الرصيد",
  "lastWallet": "المحفظة الأخيرة",
  "totalRewards": "إجمالي المكافآت",
  "quantity": "كمية",
  "download": "تحميل",
  "next": "التالي",
  "thankYouForRecharge": "شكرا لك على الشحن",
  "goToProfile": "انتقل إلى الملف الشخصي",
  "convertReward": "تحويل المكافأة",
  "availablePointsToConvert": "النقاط المتاحة للتحويل",
  "rewardPoint": "نقطة مكافأة",
  "convert": "يتحول",
  "totalAmountYouWillGet": "المبلغ الإجمالي الذي ستحصل عليه",
  "selectDateOfBirth": "حدد تاريخ الميلاد",
  "selectGender": "اختر الجنس",
  "selectAttr": "الرجاء تحديد اللون والمواصفات الأخرى.",
  "videoShopping": "تسوق فيديو",
  "recommendedProducts": "المنتجات الموصى بها",
  "relatedProducts": "منتجات ذات صله",
  "popularVideo": "فيديو شعبي",
  "doNotMatchCredential": "لا تطابق بيانات الاعتماد",
  "customProduct": "منتج مخصص",
  "contact": "კონტაქტი",
  "active": "აქტიურია",
  "day": "დღე",
  "nonActive": "არააქტიური",
  "totallySaved": "სულ დაზოგილია : ",
  "topObjects": "ტოპ ობიექტები",
  "socialNetworks": "სოც. ქსელები",
  "seeAll": "ყველას ნახვა",
  "internetConnection": "ინტერნეტთან კავშირი ვერ მოხერხდა",
  "authorization": "ჯერ არ გაგივლია ავტორიზაცია",
  "restaurants": "რესტორნები",
  "cafeBars": "კაფე-ბარები",
  "fun": "გართობა",
  "map": "რუკა",
  "category": "კატეგორია",
  'all': "ყველა",
  "traditional": 'ტრადიციული',
  "sushi": 'სუში',
  "pizza": 'პიცა',
  "seafood": 'ზღვის პროდუქტი',
  "burgers": 'ბურგერები',
  "asian": 'აზიური',
  "bakery": 'საცხობი',
  "dessert": 'დესერტი',
  "mexican": 'მექსიკური',
  "shawarma": 'შაურმა',
  "vegetarian": 'ვეგეტარიანული',
  "distanceMeter": "დაშორება (მეტრი)",
  "details": "დეტალები",
  "order": "შეკვეთა",
  "forPresent": "საჩუქრად",
  "noCardIsAdded": "თქვენ ჯერ არ დაგიმატებიათ ბარათი",
  "topRestaurants": "რესტორნები",
  "filter": "ფილტრი",
  "topBars": "ბარები",
  "allSaved": "სულ დაზოგილი",
  "youWillSave": "ამ შეკვეთით შენ დაზოგავ ",
  "youHaveSaved": "აქამდე, სულ დაზოგილი გაქვს ",
  "lars": "ლარს",
  "lari": "ლარი",
  "topDeals": "ტოპ შეთავაზებები",
  "chooseProduct": "აირჩიე პროდუქტი",
  "deals": "შეთავაზებები",
  "limitExpired": "ლიმიტი ამოიწურა",
  "limitIs3": "ერთ შეკვეთაზე ლიმიტი 3 კერძია.",
  "close": "დახურვა",
  "additionalProduct": "დამატებითი პროდუქტი",
  "chooseAdditionalDish": "აირჩიე დამატებითი კერძი",
  "orUse": "ან გამოიყენე",
  "sendCode": "გაგზავნე კოდი",
  "enterCode": "შეიყვანეთ კოდი",
  "alreadyOwnCard": "უკვე გაქვთ ჩვენი ბარათი?",
  "enterCardCode": "შეიყვანეთ ბარათის კოდი: ",
  "wrongSmsCode": "SMS კოდი არასწორია",
  "choose": "არჩევა",
  "listOfInvitedFriends": "მოწვეული მეგობრების სია",
  "copyCode": "კოდის დაკოპირება",
  "codeIsCopied": "კოდი დაკოპირებულია",
  "totalOutput": "სულ გამომუშავებულია:",
  "alreadyLinked": "ეს ბარათი უკვე გადაბმულია სხვა ანგარიშზე",
  "cardAddedSuccessfully": "ბარათი წარმატებით დაემატა",
  "card": "ბარათი",
  "withCode": "კოდით",
  "addedSuccessfullyToUrAccount": "წარმატებით დაემატა თქვენს ანგარიშზე",
  "alreadyUsedByAnotherUser":
      "ბარათის კოდი უკვე გამოყენებულია სხვა მომხმარებლის მიერ.",
  "error": "შეცდომა",
  "consistMin8Max16":
      "ბარათის კოდი უნდა შედგებოდეს მინიმუმ 8 და მაქსიმუმ 16 ციფრისგან.",
  "cancellation": "გაუქმება",
  "cardUpgrade": "ნამდვილად გსურთ ბარათის განახლება?",
  "activeCard": "გამოწერის ღირებულება: 28 ლარი (1 თვე)",
  "cardCencellation": "ნამდვილად გსურთ ბარათის გაუქმება?",
  "cardCencellationCosts": "გაუქმების ღირებულება შეადგენს 10 ლარს.",
  "costsAndDate":
      "1 თვის ღირებულება შეადგენს 10 ლარს და მინიმალური ვადა არის 1 წელი.",
  "upgrade": "განახლება",
  "activate": "გააქტიურება",
  "sorryForinconvenience":
      "ბოდიშს გიხდით შეფერხებისთვის, გთხოვთ გადატვირთოთ აპლიკაცია",
  "save": "დამახსოვრება",
  "yourCode": "შენი კოდი",
  "totally": "სულ",
  "km": "კმ",
};
