// English Translations
const Map<String, String> enUS = {
  "appName": "HotCard",
  "languages": "Languages",
  "notificationSettings": "Notification Settings",
  "notification": "Notification",
  "currency": "Currency",
  "shareThisApp": "Share App",
  "rateThisApp": "Rate App",
  "help": "Help",
  "aboutThisApp": "About App",
  "settings": "Settings",
  "editProfile": "Edit Profile",
  "favorites": "Favourite Products",
  "messages": "Messages",
  "trackOrder": "Track Order",
  "orderHistory": "Order History",
  "changePassword": "Change Password",
  "skip": "Skip",
  "welcomeToShopping": "Welcome\nTo HotCard App",
  "signIn": "Sign In",
  "signUp": "Sign Up",
  "welcome": "Welcome!",
  "loginToContinue": "Login To Continue",
  "emailAddress": "E-Mail",
  "password": "Password",
  "rememberMe": "Remember",
  "forgotPassword": "Forget Password?",
  "forgotPasswordText": "Password Recovery",
  "newUser": "New User?",
  "cardNumber": "Card Number: ",
  "withOr": "Do you have our card or are you planning to buy one?",
  "signInTermsAndCondition":
      "By authorizing, you confirm that you have read and agree to our terms and conditions",
  "fullName": "Full Name",
  "confirmPassword": "Confirm Password",
  "iHaveAnAccount": "Already Have An Account?",
  "signUpTermsAndCondition":
      "By registering, you confirm that you have read and agree to our terms and conditions",
  "signUpToContinue": "Sign Up To Continue",
  "newPassword": "New Password",
  "confirmNewPassword": "Confirm New Password",
  "saveAndChange": "Save & Change",
  "myCart": "My Cart",
  "subTotal": "Total",
  "discount": "Discount",
  "deliveryCharge": "Delivery Charge",
  "tax": "Tax",
  "total": "Total",
  "checkOut": "Check Out",
  "shippingAddress": "Shipping Address",
  "officeAddress": "Address",
  "homeAddress": "Address",
  "addAddress": "Add Address",
  "continues": "Continue",
  "delete": "Delete",
  "edit": "Edit",
  "paymentMethod": "Payment Method",
  "paymentGateway": "Payment Method",
  "confirmation": "Confirm",
  "successfulPayment": "Payment Successful",
  "orderNumber": "Order Number",
  "thankYouPurchasing": "Tanks For Purchasing",
  "continueShopping": "Continue",
  "favoriteProduct": "Favourite Product",
  "featured": "Featured",
  "bagsAndShoes": "Bags & Shoes",
  "smartPhone": "Smart Phone",
  "computers": "Computer",
  "electronics": "Electronics",
  "menCloth": "Men Cloth",
  "womenCloth": "Women Cloth",
  "sportsShop": "Sports Shop",
  "healthBeauty": "Health & Beauty",
  "laptop": "Laptop",
  "appliances": "Appliances",
  "home": "Home",
  "feed": "Feed",
  "account": "Account",
  "logOut": "Log Out",
  "popularCategories": "Popular Categories",
  "flashSale": "Flash Sale",
  "hotDeals": "Hot Deals",
  "bestSeller": "Best Seller",
  "featureCollection": "Feature Collection",
  "brandStore": "Brand Store",
  "featureProducts": "Feature Products",
  "searchProduct": "Search Product",
  "allCategory": "All Category",
  "phone": "Phone",
  "email": "E-Mail",
  "address": "Address",
  "update": "Update",
  "yourFavorites": "Favourites",
  "specialEvents": "Special Events",
  "hotProduct": "Hot Product",
  "campaign": "Campaign",
  "topCategories": "Top Categories",
  "todayDeal": "Today Deal",
  "bestSellingProducts": "Best Selling Productss",
  "offerEnding": "Offer Ending",
  "latestProducts": "Lastest Products",
  "latestNews": "Latest News",
  "popularBrands": "Popular Brands",
  "bestShop": "Best Shop",
  "topShop": "Top Shop",
  "featuredShop": "Featured Shop",
  "expressShop": "Express Shop",
  "recentView": "Recent View",
  "voucher": "Voucher",
  "emptyCart": "Cart Is Empty",
  "emptyCartText": "You have not added anything to the cart yet",
  "backToShopping": "Return to main page",
  "profile": "Profile",
  "notLoggedIn": "You are not authenticated",
  "googleAuthText": "Authenticate with Google",
  "fbAuthText": "Authenticate with Facebook",
  "noContent": "Login/Register and get unlimited discounts",
  "firstName": "First Name",
  "lastName": "Last Name",
  "accountDelete": "Delete Account",
  "allNews": "All News",
  "products": "Products",
  "store": "Store",
  "recentViewProduct": "Recent View Product",
  "allCampaign": "All Campaign",
  "allShop": "All Shop",
  "allBrand": "All Brand",
  "allProduct": "All Product",
  "offerEndingProduct": "Offer Ending",
  "bestSellingProduct": "Best Selling Product",
  "searchResult": "Search Result",
  "couponApply": "Coupon Apply",
  "coupon": "Coupon",
  "quickView": "Quick View",
  "productDetails": "Product Details",
  "delivery": "Delivery",
  "specifications": "Specifications",
  "description": "Description",
  "review": "Review",
  "writeReview": "Write Review",
  "colorSize": "Color, Size",
  "addToCart": "Add To Cart",
  "noNotification": "No Notifications for you.",
  "today": "Today",
  "clear": "Clear",
  "olderNotification": "Older Notifications",
  "allNotifications": "All Notifications",
  "clearAll": "Clear All",
  "noFavProduct": "No favorite product added.",
  "noFavStore": "No favorite store added.",
  "contactUS": "Contact Us",
  "privacyPolicy": "Privacy Policy",
  "termsCondition": "Terms And Condition",
  "apply": "Apply",
  "productDeleted": "Product deleted from your cart.",
  "proceedToPayment": "Save",
  "send": "Send",
  "verify": "Verify",
  "verifyNumber": "Verify Number",
  "verifyYourNumber": "Verify Number",
  "getOTP": "Get OTP",
  "currentPassword": "Current Password",
  "voucherList": "Referral",
  "copy": "Copy",
  "couponCodeCopied": "Code copied",
  "deleteYourAccount": "Delete Accounts",
  "billingShippingAddress": "Confirmation",
  "add": "Add",
  "iWantToPickup": "I want to pickup",
  "billToTheSameAddress": "Bill to the same address",
  "home_": "Home",
  "doYouWantToDeleteAddress": "Do you want to delete Address?",
  "no": "No",
  "yes": "Yes",
  "pickupPoint": "Pickup Point",
  "selectPickupPoint": "Select Pickup Point",
  "viewOrder": "View Order",
  "searchParcel": "Please Input Your Order ID",
  "deliveryStatus": "Delivery Status",
  "orderPlaced": "Order Placed",
  "orderConfirmed": "Order Confirmed",
  "orderProcessing": "Order Processing",
  "orderDelivered": "Order Delivered",
  "viewOrderInformation": "View Order Information",
  "somethingWentWrong": "Connection Problem",
  "name": "Name",
  "country": "Country",
  "selectCountry": "Select Country",
  "state": "State",
  "selectState": "Select State",
  "city": "City",
  "selectCity": "Select City",
  "postalCode": "Postal Code",
  "streetAddress": "Address",
  "searchProducts": "Search your product",
  "downloadInvoice": "Download Invoice",
  "pleaseLoginFirst": "Please Login First",
  "login": "Login",
  "selectAddress": "Select Address",
  "pleaseSelectBullingOrPickupAddress":
      "Please select bulling or pickup Address",
  "fiveDigitCodeSent": "Code sent",
  "noCouponAvailable": "No Coupon Available",
  "noStoreFound": "No Store Found",
  "someErrorOccurred": "Connection Problem",
  "joined": "Joined",
  "visitStore": "VISIT STORE",
  "stockOut": "Stock Out",
  "campaignOver": "Campaign Over",
  "days": "Days",
  "hrs": "Hrs",
  "minutes": "Mins",
  "secs": "Secs",
  "noSpecifications": "No Specifications",
  "noDescription": "No Description",
  "price": "Price",
  "minQtn": "Min Qtn",
  "maxQtn": "Max Qtn",
  "hassleFreeReturns": "Hassle-Free Returns",
  "returnPolicy": "No questions asked, 30 days return policy",
  "rating": "Rating",
  "uploadImage": "Upload Image",
  "reviewTitle": "Review Title",
  "writeTitle": "Write title",
  "writeSomething": "Write Something",
  "postReview": "Post Review",
  "replyReview": "Reply Review",
  "brand": "Brand",
  "shops": "Shops",
  "getInvoice": "Get Invoice",
  "special": "Special",
  "required": "required",
  "qty": "QTY",
  "accountDetails": "Account Details",
  "orderDate": "Order Date",
  "paymentStatus": "Payment Status",
  "subtotal": "Subtotal",
  "discountOffer": "Discount Offer",
  "totalCost": "Total",
  "invoice": "Invoice",
  "amount": "Amount",
  "pdf": "PDF",
  "payNow": "Pay Now",
  "featuredCategories": "Featured Categories",
  "totalProduct": "Total Product",
  "gender": "Gender",
  "dateOfBirth": "Date Of Birth",
  "profileUpdatedSuccessfully": "Profile Uptadet",
  "failedToUpdateProfile": "Failed to update profile",
  "off": "OFF",
  "notificationDeleted": "Notification Deleted.",
  "notificationCanNotBeDeleted": "Notification can't be deleted.",
  "allNotificationsDeleted":
      "All Notifications have been deleted successfully.",
  "doYouReallyWantToLogout": "Are you sure you want to log out?",
  "enterYourEmailPhoneNumberToContinue": "Enter email or phone to continue",
  "enterYourEmailPhone": "Enter email or phone",
  "pleaseEnterCorrectEmailPhone": "Enter a valid email or phone number",
  "pleaseCheckYourInternet": "Check your internet connection",
  "noInternetConnection": "There is no internet connection",
  "errorOccurredWhileCommunicationWithServer": "Connection problem",
  "neW": "New",
  "reward": "Reward",
  "failed": "Failed",
  "defaultAddress": "Default Address",
  "clickHereToSeePhone": "Clict Here To See Phone",
  "learnMore": "More",
  "color": "Color",
  "myDownload": "My Download",
  "myWallet": "My Card",
  "myRewards": "My Rewards",
  "setPassword": "Set Password",
  "enterYourAmount": "Enter Your Amount",
  "orderTotalAmount": "Total Amount",
  "recharge": "Recharge",
  "balance": "Balance",
  "lastWallet": "Last Wallet",
  "totalRewards": "Total Rewards",
  "quantity": "Quantity",
  "download": "Download",
  "next": "Next",
  "thankYouForRecharge": "Thank you for Recharge",
  "goToProfile": "Go To Profile",
  "convertReward": "Convert Reward",
  "availablePointsToConvert": "Available Points to Convert",
  "rewardPoint": "Reward Point",
  "convert": "Convert",
  "totalAmountYouWillGet": "Total Amount you will Get",
  "selectDateOfBirth": "Select Date of Birth",
  "selectGender": "Select Gender",
  "selectAttr": "Please select color and other specifications.",
  "videoShopping": "Video Shopping",
  "recommendedProducts": "Recommended Products",
  "relatedProducts": "Related Products",
  "popularVideo": "Popular Video",
  "doNotMatchCredential": "Don't match credential",
  "customProduct": "Custom Product",
  "contact": "Contact",
  "active": "Active",
  "day": "Day",
  "nonActive": "Non Active",
  "totallySaved": "Totally Saved: ",
  "topObjects": "Top Objects",
  "socialNetworks": "Social Networks",
  "seeAll": "See All",
  "internetConnection": "Internet connection failed",
  "authorization": "You must register first",
  "restaurants": "Restaurants",
  "cafeBars": "Cafe-Bars",
  "fun": "Fun",
  "map": "Map",
  "category": "Category",
  'all': "All",
  "traditional": 'Traditional',
  "sushi": 'Sushi',
  "pizza": 'Pizza',
  "seafood": 'Sea Food',
  "burgers": 'Burgers',
  "asian": 'Asian',
  "bakery": 'Bakery',
  "dessert": 'Dessert',
  "mexican": 'Mexican',
  "shawarma": 'Shawarma',
  "vegetarian": 'Vegetarian',
  "distanceMeter": "Distance (Meter)",
  "details": "Details",
  "order": "Order",
  "forPresent": "As A gift",
  "noCardIsAdded": "You have not added a card yet",
  "topRestaurants": "Top Restaurants",
  "filter": "Filter",
  "topBars": "Top Bars",
  "allSaved": "Totally saved",
  "youWillSave": "With this order you will save ",
  "youHaveSaved": "So far, you have saved everything ",
  "lars": "GEL",
  "lari": "GEL",
  "topDeals": "Top Deals",
  "chooseProduct": "Select Product",
  "deals": "Deals",
  "limitExpired": "Limit Expired",
  "limitIs3": "There is a limit of 3 dishes per order.",
  "close": "Close",
  "additionalProduct": "Additional Product",
  "chooseAdditionalDish": "Choose Additional Dish",
  "friendsList": "Friends List",
  "orUse": "Or Use",
  "sendCode": "Send Code",
  "enterCode": "Enter Code",
  "alreadyOwnCard": "Already Own Our Card?",
  "enterCardCode": "Enter Card Code: ",
  "wrongSmsCode": "The SMS code is invalid",
  "choose": "Choose",
  "listOfInvitedFriends": "List of invited friends",
  "copyCode": "Copy Code",
  "codeIsCopied": "Code copied",
  "totalOutput": "Total Earned:",
  "alreadyLinked": "This card is already linked to another account",
  "cardAddedSuccessfully": "Card added successfully",
  "card": "Card",
  "withCode": "With Code",
  "addedSuccessfullyToUrAccount": "Your account has been successfully added",
  "alreadyUsedByAnotherUser":
      "The card code has already been used by another user.",
  "error": "Error",
  "consistMin8Max16":
      "The card code must consist of a minimum of 8 and a maximum of 16 digits.",
  "cancellation": "Cancel",
  "cardUpgrade": "Are you sure you want to update your card?",
  "activeCard": "Are you sure you want to activate the card?",
  "cardCencellation": "ნამდვილად გსურთ ბარათის გაუქმება?",
  "cardCencellationCosts": "The cancellation fee is 10 GEL.",
  "costsAndDate":
      "The cost of 1 month is 10 GEL and the minimum term is 1 year.",
  "upgrade": "Uptade",
  "activate": "Activate",
  "sorryForinconvenience": "Sorry for the inconvenience, please reload the app",
  "save": "Save",
  "yourCode": "Your Code",
  "totally": "Total",
  "km": "KM",
  "mm": "M",
  "searchFood": "Search Food",
};
