// Georgian Translations
const Map<String, String> kaGE = {
  "appName": "HotCard",
  "languages": "ენები",
  "notificationSettings": "შეტყობინებების პარამეტრები",
  "notification": "შეტყობინებები",
  "currency": "ვალუტა",
  "shareThisApp": "აპლიკაციის გაზიარება",
  "rateThisApp": "აპლიკაციის შეფასება",
  "help": "დახმარება",
  "aboutThisApp": "აპლიკაციის შესახებ",
  "settings": "პარამეტრები",
  "editProfile": "პროფილის რედაქტირება",
  "favorites": "ფავორიტი პროდუქტები",
  "messages": "შეტყობინებები",
  "trackOrder": "Track Order",
  "orderHistory": "შეკვეთების ისტორია",
  "changePassword": "პაროლის შეცვლა",
  "skip": "გამოტოვება",
  "welcomeToShopping": "მოგესალმებით\nჰოთ ქარდის აპლიკაციაში",
  "signIn": "ავტორიზაცია",
  "signUp": "რეგისტრაცია",
  "welcome": "გამარჯობა!",
  "loginToContinue": "გასაგრძელებლად გაიარეთ ავტორიზაცია",
  "emailAddress": "ელ ფოსტა",
  "password": "პაროლი",
  "rememberMe": "დამახსოვრება",
  "forgotPassword": "დაგავიწყდა პაროლი?",
  "forgotPasswordText": "პაროლის აღდგენა",
  "newUser": "ახალი მომხმარებელი?",
  "cardNumber": "ბარათის ნომერი: ",
  "withOr": "გაქვთ თუ არა ჩვენი ბარათი ან აპირებთ თუ არა ყიდვას?",
  "signInTermsAndCondition":
      "ავტორიზაციით თქვენ ადასტურებთ რომ გაეცანით და ეთანხმებით ჩვენს წესებს და პირობებს",
  "fullName": "სრული სახელი",
  "confirmPassword": "დაადასტურეთ პაროლი",
  "iHaveAnAccount": "უკვე გაქვთ ანგარიში?",
  "signUpTermsAndCondition":
      "რეგისტრაციით თქვენ ადასტურებთ რომ გაეცანით და ეთანხმებით ჩვენს წესებს და პირობებს",
  "signUpToContinue": "გასაგრძელებლად გაიარეთ რეგისტრაცია",
  "newPassword": "ახალი პაროლი",
  "confirmNewPassword": "დაადასტურეთ ახალი პაროლი",
  "saveAndChange": "დამახსოვრება & შეცვლა",
  "myCart": "ჩემი კალათი",
  "subTotal": "სულ",
  "discount": "ფასდაკლება",
  "deliveryCharge": "Delivery Charge",
  "tax": "Tax",
  "total": "ჯამი",
  "checkOut": "შენახვა",
  "shippingAddress": "Shipping Address",
  "officeAddress": "მისამართი",
  "homeAddress": "მისამართი",
  "addAddress": "მისამართის დამატება",
  "continues": "გაგრძელება",
  "delete": "წაშლა",
  "edit": "რედაქტირება",
  "paymentMethod": "გადახდის მეთოდი",
  "paymentGateway": "გადახდის მეთოდი",
  "confirmation": "დადასტურება",
  "successfulPayment": "გადახდა წარმატებულია",
  "orderNumber": "შეკვეთის ნომერი",
  "thankYouPurchasing": "მადლობა შენაძენისთვის",
  "continueShopping": "გაგრძელება",
  "favoriteProduct": "ფავორიტი პროდუქტები",
  "featured": "რეკომენდირებული",
  "bagsAndShoes": "Bags & Shoes",
  "smartPhone": "Smart Phone",
  "computers": "Computer",
  "electronics": "Electronics",
  "menCloth": "Men Cloth",
  "womenCloth": "Women Cloth",
  "sportsShop": "Sports Shop",
  "healthBeauty": "Health & Beauty",
  "laptop": "Laptop",
  "appliances": "Appliances",
  "home": "მთავარი",
  "feed": "Feed",
  "account": "ანგარიში",
  "logOut": "გასვლა",
  "popularCategories": "პოპულარული კატეგორიები",
  "flashSale": "Flash Sale",
  "hotDeals": "ტოპ \nშეთავაზებები",
  "bestSeller": "Best Seller",
  "featureCollection": "Feature Collection",
  "brandStore": "Brand Store",
  "featureProducts": "რეკომენდებული პროტუქტი",
  "searchProduct": "პროდუქტის ძებნა",
  "allCategory": "ყველა კატეგორია",
  "phone": "ნომერი",
  "email": "ელ ფოსტა",
  "address": "მისამართი",
  "update": "განახლება",
  "yourFavorites": "ფავორიტები",
  "specialEvents": "Special Events",
  "hotProduct": "Hot Product",
  "campaign": "Campaign",
  "topCategories": "ტოპ ადგილები",
  "todayDeal": "დღის შეთავაზება",
  "bestSellingProducts": "მოთხოვნადი პროდუქტი",
  "offerEnding": "Offer Ending",
  "latestProducts": "ბოლოს დამატებული",
  "latestNews": "Latest News",
  "popularBrands": "Popular Brands",
  "bestShop": "Best Shop",
  "topShop": "Top Shop",
  "featuredShop": "Featured Shop",
  "expressShop": "Express Shop",
  "recentView": "ბოლოს ნანახი პროდუქტები",
  "voucher": "მოიწვიე მეგობრები",
  "emptyCart": "კალათი ცარიელია",
  "emptyCartText": "ჯერ კალათში არაფერი დაგიმატებიათ",
  "backToShopping": "ავტორიზაციის გარეშე გაგრძელება",
  "profile": "პროფილი",
  "notLoggedIn": "თქვენ არ გაგივლიათ ავტორიზაცია",
  "googleAuthText": "ავტორიზაცია Google-თი",
  "appleAuthText": "ავტორიზაცია Apple-თი",
  "fbAuthText": "ავტორიზაცია Facebook-თი",
  "noContent":
      "გაიარეთ ავტორიზაცია/რეგისტრაცია და მიიღეთ უსასრულო ფასდაკლებები",
  "firstName": "სახელი",
  "lastName": "გვარი",
  "accountDelete": "ანგარიშის გაუქმება",
  "allNews": "All News",
  "products": "პროდუქტები",
  "store": "Store",
  "recentViewProduct": "Recent View Product",
  "allCampaign": "All Campaign",
  "allShop": "All Shop",
  "allBrand": "All Brand",
  "allProduct": "All Product",
  "offerEndingProduct": "Offer Ending",
  "bestSellingProduct": "Best Selling Product",
  "searchResult": "ძიების შედეგი",
  "couponApply": "Coupon Apply",
  "coupon": "Coupon",
  "quickView": "Quick View",
  "productDetails": "Product Details",
  "delivery": "Delivery",
  "specifications": "Specifications",
  "description": "აღწერა",
  "review": "Review",
  "writeReview": "Write Review",
  "colorSize": "Color, Size",
  "addToCart": "Add To Cart",
  "noNotification": "No Notifications for you.",
  "today": "Today",
  "clear": "Clear",
  "olderNotification": "Older Notifications",
  "allNotifications": "All Notifications",
  "clearAll": "Clear All",
  "noFavProduct": "No favorite product added.",
  "noFavStore": "No favorite store added.",
  "contactUS": "კონტაქტი",
  "privacyPolicy": "კონფიდენციალურობის პოლიტიკა",
  "termsCondition": "წესები და პირობები",
  "apply": "Apply",
  "productDeleted": "Product deleted from your cart.",
  "proceedToPayment": "შენახვა",
  "send": "გაგზავნა",
  "verify": "ვერიფიკაცია",
  "verifyNumber": "ნომრის ვერიფიკაცია",
  "verifyYourNumber": "ნომრის ვერიფიკაცია",
  "getOTP": "მიიღე კოდი",
  "currentPassword": "ახლანდელი პაროლი",
  "voucherList": "რეფერალი",
  "copy": "დაკოპირება",
  "couponCodeCopied": "კოდი დაკოპირებულია",
  "deleteYourAccount": "ანგარიშის წაშლა",
  "billingShippingAddress": "დადასტურება",
  "add": "დამატება",
  "iWantToPickup": "I want to pickup",
  "billToTheSameAddress": "Bill to the same address",
  "home_": "მთავარი",
  "doYouWantToDeleteAddress": "Do you want to delete Address?",
  "no": "არა",
  "yes": "კი",
  "pickupPoint": "Pickup Point",
  "selectPickupPoint": "Select Pickup Point",
  "viewOrder": "View Order",
  "searchParcel": "Please Input Your Order ID",
  "deliveryStatus": "Delivery Status",
  "orderPlaced": "Order Placed",
  "orderConfirmed": "Order Confirmed",
  "orderProcessing": "Order Processing",
  "orderDelivered": "Order Delivered",
  "viewOrderInformation": "View Order Information",
  "somethingWentWrong": "კავშირის პრობლემა",
  "name": "სახელი",
  "country": "ქვეყანა",
  "selectCountry": "აირჩიე ქვეყანა",
  "state": "State",
  "selectState": "Select State",
  "city": "ქალაქი",
  "selectCity": "აირჩიე ქალაქი",
  "postalCode": "საფოსტო კოდი",
  "streetAddress": "მისამართი",
  "searchProducts": "Search your product",
  "downloadInvoice": "Download Invoice",
  "pleaseLoginFirst": "გთხოვთ გაიაროთ ავტორიზაცია",
  "login": "შესვლა",
  "selectAddress": "აირჩიე მისამართი",
  "pleaseSelectBullingOrPickupAddress":
      "Please select bulling or pickup Address",
  "fiveDigitCodeSent": "კოდი გამოგზავნილია",
  "noCouponAvailable": "No Coupon Available",
  "noStoreFound": "No Store Found",
  "referralCode": "რეფერალ კოდი",
  "someErrorOccurred": "კავშირის პრობლემა",
  "joined": "Joined",
  "visitStore": "VISIT STORE",
  "stockOut": "Stock Out",
  "campaignOver": "Campaign Over",
  "days": "Days",
  "hrs": "Hrs",
  "minutes": "Mins",
  "secs": "Secs",
  "noSpecifications": "No Specifications",
  "noDescription": "No Description",
  "price": "ფასი",
  "minQtn": "Min Qtn",
  "maxQtn": "Max Qtn",
  "hassleFreeReturns": "Hassle-Free Returns",
  "returnPolicy": "No questions asked, 30 days return policy",
  "rating": "Rating",
  "uploadImage": "სურათის ატვირთვა",
  "reviewTitle": "Review Title",
  "writeTitle": "Write title",
  "writeSomething": "შეიყვანეთ ტექსტი",
  "postReview": "Post Review",
  "replyReview": "Reply Review",
  "brand": "Brand",
  "shops": "Shops",
  "getInvoice": "Get Invoice",
  "special": "Special",
  "required": "required",
  "qty": "რაოდენობა",
  "accountDetails": "ანგარიშის პარამეტრები",
  "orderDate": "Order Date",
  "paymentStatus": "გადახდის სტატუსი",
  "subtotal": "Subtotal",
  "discountOffer": "ფასდაკლებული შეთავაზება",
  "totalCost": "ჯამური ღირებულება",
  "invoice": "Invoice",
  "amount": "რაოდენობა",
  "pdf": "PDF",
  "payNow": "გადაიხადე ახლავე",
  "featuredCategories": "Featured Categories",
  "totalProduct": "ჯამური პროდუქტი",
  "gender": "სქესი",
  "dateOfBirth": "დაბადების თარიღი",
  "profileUpdatedSuccessfully": "პროფილი განახლდა",
  "failedToUpdateProfile": "პროფილი ვერ განახლდა",
  "off": "OFF",
  "notificationDeleted": "Notification Deleted.",
  "notificationCanNotBeDeleted": "Notification can't be deleted.",
  "allNotificationsDeleted":
      "All Notifications have been deleted successfully.",
  "doYouReallyWantToLogout": "ნამდვილად გსურთ გამოსვლა?",
  "enterYourEmailPhoneNumberToContinue":
      "გასაგრძელებლად შეიყვანეთ მეილი ან ტელეფონი",
  "enterYourEmailPhone": "შეიყვანეთ მეილი ან ტელეფონი",
  "pleaseEnterCorrectEmailPhone": "შეიყვანეთ სწორი მეილი ან ტელეფონი",
  "pleaseCheckYourInternet": "შეამოწმეთ კავშირი ინტერნეტთან",
  "noInternetConnection": "ინტერნეტთან კავშირი არ არის",
  "errorOccurredWhileCommunicationWithServer": "კავშირის პრობლემა",
  "neW": "ახალი",
  "reward": "ჯილდო",
  "failed": "შეცდომა",
  "defaultAddress": "Default Address",
  "clickHereToSeePhone": "დააჭირეთ ტელეფონის სანახავად",
  "learnMore": "მეტი",
  "color": "Color",
  "myDownload": "My Download",
  "myWallet": "ჩემი ბარათი",
  "myRewards": "My Rewards",
  "setPassword": "პაროლის დაყენება",
  "enterYourAmount": "Enter Your Amount",
  "orderTotalAmount": "შეკვეთის სრული ღირებულება",
  "recharge": "Recharge",
  "balance": "Balance",
  "lastWallet": "Last Wallet",
  "totalRewards": "Total Rewards",
  "quantity": "Quantity",
  "download": "Download",
  "next": "შემდეგი",
  "thankYouForRecharge": "Thank you for Recharge",
  "goToProfile": "პროფილზე გადასვლა",
  "convertReward": "Convert Reward",
  "availablePointsToConvert": "Available Points to Convert",
  "rewardPoint": "Reward Point",
  "convert": "Convert",
  "totalAmountYouWillGet": "Total Amount you will Get",
  "selectDateOfBirth": "შეიყვანეთ დაბადების თარიღი",
  "selectGender": "შეიყვანეთ სქესი",
  "selectAttr": "Please select color and other specifications.",
  "videoShopping": "Video Shopping",
  "recommendedProducts": "Recommended Products",
  "relatedProducts": "Related Products",
  "popularVideo": "Popular Video",
  "doNotMatchCredential": "Don't match credential",
  "customProduct": "Custom Product",
  "contact": "კონტაქტი",
  "understand": "გასაგებია",
  "popupdescription":
      "ეს ანგარიში დაკავშირებულია სხვა მოწყობილობასთან, მოწყობილობის შესაცვლელად დაგვიკავშირდით.",
  "popuptitle": "ანგარიში უკვე გამოყენებულია",
  "active": "აქტიურია",
  "day": "დღე",
  "nonActive": "არააქტიური",
  "totallySaved": "სულ დაზოგილია : ",
  "topObjects": "ტოპ ობიექტები",
  "chooseProductsFirst": "აირჩიეთ პროდუქტები!",
  "socialNetworks": "მედია",
  "back": "უკან",
  "sendCode": "კოდის გაგზავნა",
  "enterCode": "შეიყვანეთ კოდი",
  "seeAll": "ყველას ნახვა",
  "orUse": "ან გამოიყენეთ",
  "internetConnection": "ინტერნეტთან კავშირი ვერ მოხერხდა",
  "authorization": "გაიარეთ რეგისტრაცია",
  "restaurants": "რესტორნები",
  "objects": "ობიექტები",
  "cafeBars": "ბარები",
  "fun": "სხვა აქტივობები",
  "map": "რუკა",
  "category": "კატეგორია",
  'all': "ყველა",
  "traditional": 'ტრადიციული',
  "sushi": 'სუში',
  "pizza": 'პიცა',
  "seafood": 'ზღვის პროდუქტი',
  "burgers": 'ბურგერები',
  "asian": 'აზიური',
  "bakery": 'საცხობი',
  "dessert": 'დესერტი',
  "mexican": 'მექსიკური',
  "shawarma": 'შაურმა',
  "vegetarian": 'ვეგეტარიანული',
  "distanceMeter": "დაშორება (მეტრი)",
  "details": "დეტალები",
  "order": "შეკვეთა",
  "forPresent": "საჩუქრად",
  "noCardIsAdded": "თქვენ ჯერ არ დაგიმატებიათ ბარათი",
  "topRestaurants": "რესტორნები",
  "filter": "ფილტრი",
  "topBars": "ბარები",
  "allSaved": "სულ დაზოგილი",
  "youWillSave": "ამ შეკვეთით შენ დაზოგავ ",
  "youHaveSaved": "აქამდე, სულ დაზოგილი გაქვს ",
  "lars": "ლარს",
  "lari": "ლარი",
  "topDeals": "ტოპ \nშეთავაზებები",
  "chooseProduct": "აირჩიე პროდუქტი",
  "deals": "შეთავაზებები",
  "limitExpired": "ლიმიტი ამოიწურა",
  "limitIs3": "ერთ შეკვეთაზე ლიმიტი 3 კერძია.",
  "close": "დახურვა",
  "additionalProduct": "დამატებითი პროდუქტი",
  "chooseAdditionalDish": "აირჩიე დამატებითი კერძი",
  "listOfInvitedFriends": "მოწვეული მეგობრების სია",
  "copyCode": "კოდის დაკოპირება",
  "codeIsCopied": "კოდი დაკოპირებულია",
  "totalOutput": "სულ გამომუშავებულია:",
  "alreadyLinked": "ეს ბარათი უკვე გადაბმულია სხვა ანგარიშზე",
  "cardAddedSuccessfully": "ბარათი წარმატებით დაემატა",
  "card": "ბარათი",
  "withCode": "კოდით",
  "addedSuccessfullyToUrAccount": "წარმატებით დაემატა თქვენს ანგარიშზე",
  "alreadyUsedByAnotherUser":
      "ბარათის კოდი უკვე გამოყენებულია სხვა მომხმარებლის მიერ.",
  "error": "შეცდომა",
  "dashboardCard": "ჩემი ბარათი",
  "consistMin8Max16":
      "ბარათის კოდი უნდა შედგებოდეს მინიმუმ 8 და მაქსიმუმ 16 ციფრისგან.",
  "cancellation": "ბარათის გაუქმება",
  "cardUpgrade": "ნამდვილად გსურთ ბარათის განახლება?",
  "activeCard": "ნამდვილად გსურთ ბარათის გააქტიურება?",
  "cardCencellation": "ყოველთვიური გამოწერის გაუქმება",
  "cardCencellationCosts": "ნამდვილად გსურთ გამოწერის გაუქმება?",
  "costsAndDate": "1 თვის ღირებულება შეადგენს 15 ლარს.",
  "Gartoba": "სხვა აქტივობები",
  "costsAndDate20": "1 თვის ღირებულება შეადგენს 28 ლარს.",
  "upgrade": "ბარათის გააქტიურება",
  "activate": "გააქტიურება",
  "sorryForinconvenience":
      "ბოდიშს გიხდით შეფერხებისთვის, გთხოვთ გადატვირთოთ აპლიკაცია",
  "save": "დამახსოვრება",
  "yourCode": "შენი კოდი",
  "totally": "სულ",
  "km": "კმ",
  "mm": "მ",
  "friendsList": "მეგობრების სია",
  "searchFood": "მოძებნე",
  "goToMainPage": "მთავარი გვერდი",
  "locreqtitle": 'ლოკაციის გაზიარება აუცილებელია',
  "locreqbody": 'თუ გსურთ ისარგებლოთ ჩვენი აპლიკაციით, გთხოვთ გაგვიზიაროთ ლოკაცია',
};
