// Ukrainian Translations
const Map<String, String> ukUA = {
  "appName": "HotCard",
  "languages": "мови",
  "notificationSettings": "Налаштування сповіщень",
  "notification": "Сповіщення",
  "currency": "валюта",
  "shareThisApp": "Поділитися цією програмою",
  "rateThisApp": "Оцініть додаток",
  "help": "допомога",
  "aboutThisApp": "Про цю програму",
  "settings": "Налаштування",
  "editProfile": "Редагувати профіль",
  "favorites": "улюблені продукти",
  "messages": "повідомлення",
  "trackOrder": "Відстежувати замовлення",
  "orderHistory": "Історія замовлень",
  "changePassword": "Змінити пароль",
  "skip": "пропустити",
  "welcomeToShopping": "Ласкаво просимо\nдо програми Hot Card",
  "signIn": "Авторизація",
  "signUp": "Реєстрація",
  "welcome": "Привіт!",
  "loginToContinue": "Увійдіть, щоб продовжити",
  "emailAddress": "Електронна адреса",
  "password": "Пароль",
  "rememberMe": "Запам'ятати",
  "forgotPassword": "Забули свій пароль?",
  "forgotPasswordText": "Скинути пароль",
  "newUser": "Новий користувач?",
  "cardNumber": "Номер картки: ",
  "withOr": "У вас є наша картка чи ви плануєте купити?",
  "signInTermsAndCondition":
      "Авторизуючись, ви підтверджуєте, що прочитали та погоджуєтеся з нашими положеннями та умовами",
  "fullName": "Повне ім'я",
  "confirmPassword": "Підтвердити пароль",
  "iHaveAnAccount": "Вже є обліковий запис?",
  "signUpTermsAndCondition":
      "Реєструючись, ви підтверджуєте, що прочитали та згодні з нашими умовами",
  "signUpToContinue": "Зареєструйтеся, щоб продовжити",
  "newPassword": "Новий пароль",
  "confirmNewPassword": "Підтвердити новий пароль",
  "saveAndChange": "Зберегти та змінити",
  "myCart": "Мій кошик",
  "subTotal": "Усього",
  "discount": "знижка",
  "deliveryCharge": "Delivery Charge",
  "tax": "Tax",
  "total": "Усього",
  "checkOut": "зберегти",
  "shippingAddress": "Shipping Address",
  "officeAddress": "Адреса",
  "homeAddress": "Home Address",
  "addAddress": "Додати адресу",
  "continues": "продовження",
  "delete": "видалити",
  "edit": "редагувати",
  "paymentMethod": "спосіб оплати",
  "paymentGateway": "Payment Gateway",
  "confirmation": "Підтвердження",
  "successfulPayment": "Successful Payment",
  "orderNumber": "номер замовлення",
  "thankYouPurchasing": "Thank you for Purchasing",
  "continueShopping": "продовжити",
  "favoriteProduct": "Улюблені продукти",
  "featured": "Featured",
  "bagsAndShoes": "Bags & Shoes",
  "smartPhone": "Smart Phone",
  "computers": "Computer",
  "electronics": "Electronics",
  "menCloth": "Men Cloth",
  "womenCloth": "Women Cloth",
  "sportsShop": "Sports Shop",
  "healthBeauty": "Health & Beauty",
  "laptop": "Laptop",
  "appliances": "Appliances",
  "home": "Головна",
  "feed": "Feed",
  "account": "обліковий запис",
  "logOut": "Вийти",
  "popularCategories": "Популярні категорії",
  "flashSale": "Flash Sale",
  "hotDeals": "Hot Deals",
  "bestSeller": "Best Seller",
  "featureCollection": "Feature Collection",
  "brandStore": "Brand Store",
  "featureProducts": "Featured Products",
  "searchProduct": "Шукати продукт",
  "allCategory": "Усі категорії",
  "phone": "номер телефону",
  "email": "електронна пошта",
  "address": "Адреса",
  "update": "оновити",
  "yourFavorites": "Вибране",
  "specialEvents": "Special Events",
  "hotProduct": "Гарячий продукт",
  "campaign": "Кампанія",
  "topCategories": "Найпопулярніші місця",
  "todayDeal": "Сьогоднішня угода",
  "bestSellingProducts": "Запитаний продукт",
  "offerEnding": "Закінчення пропозиції",
  "latestProducts": "останні додані",
  "latestNews": "Останні новини",
  "popularBrands": "Популярні бренди",
  "bestShop": "Найкращий магазин",
  "topShop": "Top Shop",
  "featuredShop": "Вибраний магазин",
  "expressShop": "Express Shop",
  "recentView": "Нещодавно переглянуті продукти",
  "voucher": "запросити друзів",
  "emptyCart": "Кошик порожній",
  "emptyCartText": "Ви ще нічого не додали до кошика",
  "backToShopping": "Продовжити без авторизації",
  "profile": "Профіль",
  "notLoggedIn": "Ви не ввійшли",
  "googleAuthText": "Авторизувати в Google",
  "fbAuthText": "Автентифікація за допомогою Facebook",
  "noContent": "Увійти/Зареєструватися та отримати необмежені знижки",
  "firstName": "Ім'я",
  "lastName": "Прізвище",
  "accountDelete": "Видалити обліковий запис",
  "allNews": "All News",
  "products": "продукти",
  "store": "Store",
  "recentViewProduct": "Recent View Product",
  "allCampaign": "All Campaign",
  "allShop": "All Shop",
  "allBrand": "All Brand",
  "allProduct": "All Product",
  "offerEndingProduct": "Пропозиція закінчується",
  "bestSellingProduct": "Найпопулярніший продукт",
  "searchResult": "Результат пошуку",
  "couponApply": "Застосувати купон",
  "coupon": "Купон",
  "quickView": "Швидкий перегляд",
  "productDetails": "Деталі продукту",
  "delivery": "Delivery",
  "specifications": "Specifications",
  "description": "Опис",
  "review": "Review",
  "writeReview": "Write Review",
  "colorSize": "Color, Size",
  "addToCart": "Add To Cart",
  "noNotification": "No Notifications for you.",
  "today": "Сьогодні",
  "clear": "Очистити",
  "olderNotification": "Older Notifications",
  "allNotifications": "All Notifications",
  "clearAll": "Clear All",
  "noFavProduct": "No favorite product added.",
  "noFavStore": "No favorite store added.",
  "contactUS": "Контакт",
  "privacyPolicy": "Політика конфіденційності",
  "termsCondition": "Умови",
  "apply": "Застосувати",
  "productDeleted": "Товар видалено з вашого кошика.",
  "proceedToPayment": "зберегти",
  "send": "Надіслати",
  "verify": "перевірка",
  "verifyNumber": "Підтвердити номер",
  "verifyYourNumber": "Підтвердьте свій номер",
  "getOTP": "Отримати код",
  "currentPassword": "поточний пароль",
  "voucherList": "реферал",
  "copy": "Копіювати",
  "couponCodeCopied": "Код купону скопійовано",
  "deleteYourAccount": "Видалити обліковий запис",
  "billingShippingAddress": "Підтвердження",
  "add": "Додати",
  "iWantToPickup": "I want to pickup",
  "billToTheSameAddress": "Bill to the same address",
  "home_": "дім",
  "doYouWantToDeleteAddress": "Ви бажаєте видалити адресу?",
  "no": "ні",
  "yes": "Так",
  "pickupPoint": "Пункт отримання",
  "selectPickupPoint": "Виберіть пункт отримання",
  "viewOrder": "Переглянути замовлення",
  "searchParcel": "Будь ласка, введіть ідентифікатор замовлення",
  "deliveryStatus": "Статус доставки",
  "orderPlaced": "Замовлення розміщено",
  "orderConfirmed": "Замовлення підтверджено",
  "orderProcessing": "Обробка замовлення",
  "orderDelivered": "Замовлення доставлено",
  "viewOrderInformation": "View Order Information",
  "somethingWentWrong": "Проблема підключення",
  "name": "Ім'я",
  "country": "Країна",
  "selectCountry": "Виберіть країну",
  "state": "Держава",
  "selectState": "Виберіть стан",
  "city": "Місто",
  "selectCity": "Виберіть місто",
  "postalCode": "Поштовий індекс",
  "streetAddress": "Адреса",
  "searchProducts": "Пошук продукту",
  "downloadInvoice": "Завантажити рахунок-фактуру",
  "pleaseLoginFirst": "Увійдіть, будь ласка",
  "login": "вхід",
  "selectAddress": "Виберіть адресу",
  "pleaseSelectBullingOrPickupAddress":
      "Будь ласка, виберіть платіжну адресу або адресу отримання",
  "fiveDigitCodeSent": "Код надіслано",
  "noCouponAvailable": "Немає доступних купонів",
  "noStoreFound": "Магазин не знайдено",
  "someErrorOccurred": "Проблема підключення",
  "joined": "Приєднався",
  "visitStore": "ВІДВІДАТИ МАГАЗИН",
  "stockOut": "Stock Out",
  "campaignOver": "Campaign Over",
  "days": "Дні",
  "hrs": "година",
  "minutes": "хвилини",
  "secs": "Секунд",
  "noSpecifications": "Немає специфікацій",
  "noDescription": "Немає опису",
  "price": "ціна",
  "minQtn": "Мін Qtn",
  "maxQtn": "Макс Qtn",
  "hassleFreeReturns": "Hassle-Free Returns",
  "returnPolicy": "No questions asked, 30 days return policy",
  "rating": "Рейтинг",
  "uploadImage": "Завантажити зображення",
  "reviewTitle": "Назва відгуку",
  "writeTitle": "Написати назву",
  "writeSomething": "Введіть текст",
  "postReview": "Post Review",
  "replyReview": "Reply Review",
  "brand": "Brand",
  "shops": "Shops",
  "getInvoice": "Get Invoice",
  "special": "Special",
  "required": "required",
  "qty": "Кількість",
  "accountDetails": "Налаштування облікового запису",
  "orderDate": "Дата замовлення",
  "paymentStatus": "статус платежу",
  "subtotal": "Проміжний підсумок",
  "discountOffer": "Пропозиція знижки",
  "totalCost": "Загальна вартість",
  "invoice": "Рахунок-фактура",
  "amount": "сума",
  "pdf": "PDF",
  "payNow": "Сплатити зараз",
  "featuredCategories": "Вибрані категорії",
  "totalProduct": "Загальний продукт",
  "gender": "стать",
  "dateOfBirth": "Дата народження",
  "profileUpdatedSuccessfully": "Профіль оновлено",
  "failedToUpdateProfile": "Не вдалося оновити профіль",
  "off": "ВИМКНЕНО",
  "notificationDeleted": "Сповіщення видалено.",
  "notificationCanNotBeDeleted": "Сповіщення не можна видалити.",
  "allNotificationsDeleted": "Усі сповіщення успішно видалено.",
  "doYouReallyWantToLogout": "Ви справді хочете вийти?",
  "enterYourEmailPhoneNumberToContinue":
      "Введіть адресу електронної пошти або телефон, щоб продовжити",
  "enterYourEmailPhone": "Введіть свою електронну адресу або телефон",
  "pleaseEnterCorrectEmailPhone":
      "Будь ласка, введіть правильну електронну адресу або номер телефону",
  "pleaseCheckYourInternet": "Перевірте підключення до Інтернету",
  "noInternetConnection": "Немає підключення до Інтернету",
  "errorOccurredWhileCommunicationWithServer": "Проблема підключення",
  "neW": "новий",
  "reward": "приз",
  "failed": "Помилка",
  "defaultAddress": "Адреса за замовчуванням",
  "clickHereToSeePhone": "Натисніть тут, щоб побачити телефон",
  "learnMore": "Більше",
  "color": "Колір",
  "myDownload": "My Download",
  "myWallet": "моя картка",
  "myRewards": "My Rewards",
  "setPassword": "Установити пароль",
  "enterYourAmount": "Введіть вашу суму",
  "orderTotalAmount": "Загальна сума замовлення",
  "recharge": "Поповнити",
  "balance": "Баланс",
  "lastWallet": "Останній гаманець",
  "totalRewards": "Загальна кількість винагород",
  "quantity": "Кількість",
  "download": "Завантажити",
  "next": "наступний",
  "thankYouForRecharge": "Дякуємо за поповнення",
  "goToProfile": "Перейти до профілю",
  "convertReward": "Convert Reward",
  "availablePointsToConvert": "Available Points to Convert",
  "rewardPoint": "Reward Point",
  "convert": "Convert",
  "totalAmountYouWillGet": "Загальна сума, яку ви отримаєте",
  "selectDateOfBirth": "Введіть дату народження",
  "selectGender": "Введіть стать",
  "selectAttr": "Please select color and other specifications.",
  "videoShopping": "Video Shopping",
  "recommendedProducts": "Рекомендовані продукти",
  "relatedProducts": "Супутні продукти",
  "popularVideo": "Popular Video",
  "doNotMatchCredential": "Не збігаються облікові дані",
  "customProduct": "Користувацький продукт",
  "contact": "Контакт",
  "understand": "understand",
  "popupdescription": "popupdescription",
  "popuptitle": "popuptitle",
  "active": "активний",
  "day": "день",
  "nonActive": "неактивний",
  "totallySaved": "Усього збережено: ",
  "topObjects": "верхні об'єкти",
  "socialNetworks": "Соціальні",
  "seeAll": "побачити все",
  "referralCode": "Реферальний код",
  "dashboardCard": "Моя картка",
  "internetConnection": "Не вдалося підключитися до Інтернету",
  "authorization": "зареєструватися",
  "restaurants": "ресторани",
  "cafeBars": "кафе-бари",
  "fun": "весело",
  "map": "карта",
  "category": "категорія",
  'all': "усі",
  "traditional": 'традиційний',
  "sushi": 'суші',
  "pizza": 'піца',
  "seafood": 'продукт моря',
  "burgers": 'бургери',
  "asian": 'азіатський',
  "bakery": 'пекарня',
  "dessert": 'десерт',
  "mexican": 'мексиканець',
  "shawarma": 'шаурма',
  "vegetarian": 'вегетаріанець',
  "distanceMeter": "Відстань (метр)",
  "details": "подробиці",
  "order": "замовлення",
  "forPresent": "як подарунок",
  "noCardIsAdded": "Ви ще не додали картку",
  "topRestaurants": "Найкращі ресторани",
  "filter": "фільтр",
  "topBars": "Верхні панелі",
  "allSaved": "Усього збережено",
  "youWillSave": "Цим замовленням ви заощадите",
  "youHaveSaved": "Ви зберегли наразі",
  "lars": "лари",
  "lari": "ларі",
  "topDeals": "Найкращі пропозиції",
  "chooseProduct": "Виберіть продукт",
  "deals": "пропозиції",
  "limitExpired": "Ліміт закінчився",
  "limitIs3": "Ліміт становить 3 страви на замовлення.",
  "close": "Закрити",
  "additionalProduct": "Додатковий продукт",
  "chooseAdditionalDish": "Виберіть додаткову страву",
  "friendsList": "Список запрошених друзів",
  "orUse": "або використовувати",
  "sendCode": "Надішліть код",
  "enterCode": "введіть код",
  "alreadyOwnCard": "У вас вже є наша картка?",
  "enterCardCode": "Введіть код картки:",
  "wrongSmsCode": "Код SMS недійсний",
  "choose": "вибрати",
  "listOfInvitedFriends": "Список запрошених друзів",
  "copyCode": "Скопіюйте код",
  "codeIsCopied": "Код скопійовано",
  "totalOutput": "Всього зароблено:",
  "alreadyLinked": "Ця картка вже пов’язана з іншим обліковим записом",
  "cardAddedSuccessfully": "Картка успішно додана",
  "card": "картку",
  "withCode": "з кодом",
  "addedSuccessfullyToUrAccount": "Ваш обліковий запис успішно додано",
  "alreadyUsedByAnotherUser": "Код картки вже використав інший користувач.",
  "error": "помилка",
  "consistMin8Max16":
      "Код картки має складатися мінімум з 8 і максимум з 16 цифр.",
  "cancellation": "Анулювання",
  "cardUpgrade": "Ви впевнені, що бажаєте оновити картку?",
  "activeCard": "Ви впевнені, що бажаєте активувати картку?",
  "cardCencellation": "анулювання картки",
  "cardCencellationCosts": "Ви впевнені, що бажаєте скасувати картку?",
  "costsAndDate": "Вартість 1 місяця 10 ларі.",
  "costsAndDate20": "Вартість 1 місяця 20 ларі.",
  "upgrade": "Активувати картку",
  "activate": "активація",
  "sorryForinconvenience": "Вибачте за незручності, перезавантажте програму",
  "save": "пам'ятати",
  "Gartoba": "задоволення",
  "yourCode": "ваш код",
  "totally": "все",
  "km": "км",
  "mm": "м",
  "searchFood": "Шукати",
  "goToMainPage": "Головна сторінка",
};
